PRIVATE_KEY=
ETHEREUM_RPC_URL=
SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=
L1_CHAINID=
L2_CHAINID=
L2_RPC_URL=
L2_EXPLORER_URL=
L2_EXPLORER_API=

# L1 WSTON
L1_WRAPPED_STAKED_TON_PROXY=
SEPOLIA_L1_WRAPPED_STAKED_TON_PROXY=0xf94C0C0421d5cB2C6D1E11435d83203701927B9a

# ARBITRUM
ARB_SEPOLIA_WSTON_ADDRESS=0xD4675A232DB43bd641354b8c5Fe7Af4743146CA6

# OPTIMISM
OP_SEPOLIA_WSTON_ADDRESS=0x17B4f9dA9e06D395dB5de839E299Cf829469E7eF

# STON CONTRACT ADDRESS (TO FILL AFTER DEPLOYMENT)
NFT_FACTORY=
NFT_FACTORY_PROXY=
TREASURY=
TREASURY_PROXY=