PRIVATE_KEY=
SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=
L1_CHAINID=
L2_CHAINID=
L2_RPC_URL=
L2_EXPLORER_URL=
L2_EXPLORER_API=

L2_WSTON_ADDRESS=
L1_BRIDGE_ADDRESS=
L2_BRIDGE_ADDRESS=
L1_WRAPPED_STAKED_TON_PROXY=0xf94C0C0421d5cB2C6D1E11435d83203701927B9a

# ARBITRUM
ARB_SEPOLIA_RPC_URL=
ARB_RPC_URL=

# OPTIMISM
OP_RPC_URL=
OP_SEPOLIA_RPC_URL=
OP_SEPOLIA_WSTON_ADDRESS=0x17B4f9dA9e06D395dB5de839E299Cf829469E7eF